* {
  font-family: monospace;
  margin: 0;
  padding: 0;
}

/* Top of page */

body {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  background-color: rgb(141, 68, 0);
  color: rgba(255, 255, 255, 0.774);
  font-size: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgb(141, 68, 0), rgba(216, 213, 12, 0.918));
  padding: 30px 10px;
  gap: 15px;
}

.welc {
  flex-basis: 650px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Middle of page */

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-image: linear-gradient(rgba(216, 213, 12, 0.918),white);
}

.cards {
  display: flex;
  padding: 50px 20px;
  gap: 70px;
  justify-content: center;
}

.card {
  text-align: center;
  flex-basis: 250px;
}

ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.774);
}

button {
  width: 100px;
  height: 25px;
  border-radius: 8px;
  background-color: rgb(162, 241, 15);
  border: 0;
}

.card img {
  border: 3px solid rgb(141, 68, 0);
  border-radius: 8px;
}